<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="org.samanthaai.alphaback.GuessingGame">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="@string/gg_playing_instructions"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bg">

        <TextView
            android:id="@+id/guess_header"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Your Guess"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/guess_body"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/guess_header"
            android:gravity="center_horizontal"
            android:paddingBottom="15dp"
            android:text=""
            android:textColor="#0000FF"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/alphabet_letter_header"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:text="The Letter"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/alphabet_letter_body"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/alphabet_letter_header"
            android:gravity="center_horizontal"
            android:paddingBottom="15dp"
            android:text="."
            android:textColor="#0000FF"
            android:textSize="100sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:text="00:00"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Progress: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/progress_bar_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:text="0/25"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#FFF"
        android:text=""
        android:textSize="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:text="Click Back Button To Restart"
        android:textColor="#33000000" />

</LinearLayout>
