<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".GuessingGame">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/alphabet_letter_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Alphabet Letter" />

        <TextView
            android:id="@+id/alphabet_letter_body"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/alphabet_letter_header"
            android:gravity="center_horizontal"
            android:text="_"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/guess_header"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:text="Your Guess" />

        <TextView
            android:id="@+id/guess_body"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/guess_header"
            android:gravity="center_horizontal"
            android:text="_"
            android:textSize="100sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/end_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Game"

        />



</LinearLayout>
