<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="org.samanthaai.alphaback.GameOne">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/header_text_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Letter That Comes Before..." />

        <TextView
            android:id="@+id/body_text_one"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/body_text_one"
            android:text="d"
            android:textSize="100sp"
            />

        <TextView
            android:id="@+id/guess_header"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Is..." />

        <TextView
            android:id="@+id/guess_body"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:text="_"
            android:textSize="100sp" />

    </RelativeLayout>




</LinearLayout>
