<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFF"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="org.samanthaai.alphaback.FinalScore">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:src="@drawable/winner" />

        </TableRow>

        <TableRow>

            <TextView
                style="@style/FinalScoreLeft"
                android:text="Time Duration: " />

            <TextView
                android:id="@+id/time_duration"
                style="@style/FinalScoreRight"
                android:text="_" />

        </TableRow>

        <TableRow>

            <TextView
                style="@style/FinalScoreLeft"
                android:text="Total Tries:" />

            <TextView
                android:id="@+id/total_tries"
                style="@style/FinalScoreRight"
                android:text="_" />

        </TableRow>

        <TableRow>

            <TextView
                style="@style/FinalScoreLeft"
                android:text="Penalty: " />

            <TextView
                android:id="@+id/penalty"
                style="@style/FinalScoreRight"
                android:text="_" />

        </TableRow>

        <TableRow>

            <TextView
                style="@style/FinalScoreLeft"
                android:text="Total Time: " />


            <TextView
                android:id="@+id/total_time"
                style="@style/FinalScoreRight"
                android:text="_" />

        </TableRow>

        <TableRow>

            <TextView
                style="@style/FinalScoreLeft"
                android:text="Letter Grade: " />

            <TextView
                android:id="@+id/letter_grade"
                style="@style/FinalScoreRight"
                android:text="_" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/play_again_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:padding="5dp"
            android:text="Play Again"
            android:textColor="#000" />

    </LinearLayout>

</LinearLayout>



