<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFF"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="org.samanthaai.alphaback.FinalScore">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:stretchColumns="1"
        >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/winner"
                android:paddingBottom="10dp"
                />

        </TableRow>

        <TableRow>

            <TextView
                style="@style/FinalScoreLeft"
                android:text="Time Duration: "
                />

            <TextView
                android:id="@+id/time_duration"
                style="@style/FinalScoreRight"
                android:text="_"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:text="Number Of Tries: "
                style="@style/FinalScoreLeft"
                />

            <TextView
                android:id="@+id/right_answers"
                android:text="26"
                style="@style/FinalScoreRight"
                />


        </TableRow>

        <TableRow>

            <TextView
                android:text="Penalty: "
                style="@style/FinalScoreLeft" />

            <TextView
                android:id="@+id/wrong_answers"
                android:text="_"
                style="@style/FinalScoreRight"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:text="Final Score: "
                style="@style/FinalScoreLeft" />
                />

            <TextView
                android:id="@+id/final_score"
                android:text="_"
                style="@style/FinalScoreRight"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:text="Letter Grade: "
                style="@style/FinalScoreLeft" />

            <TextView
                android:id="@+id/letter_grade"
                android:text="_"
                style="@style/FinalScoreRight" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/end_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:padding="5dp"
        android:text="Play Again"
        android:textColor="#000" />

</LinearLayout>



